{
  "author": "skoni",
  "name": "lessyam",
  "description": "less css middleware for connect or union",
  "version": "0.0.2",
  "homepage": "https://github.com/skoni/lessyam",
  "repository": {
    "url": "git://github.com/skoni/lessyam.git"
  },
  "dependencies": {
    "less": "1.3.x",
    "winston": "0.6.x"
  },
  "devDependencies": {
    "vows": "0.6.x"
  },
  "main": "./index.js",
  "scripts": {
    "test": "vows --spec --isolate"
  },
  "engines": {
    "node": "*"
  }
}
